<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division Tag</title>
    <style>
        *{
            background-color: rgb(178, 208, 245);
        }
        .links a{
           
            text-align: right;
            padding: 10px;
            word-spacing: 2px;
            color: rgb(237, 113, 133);
            float: inline-end;
            margin: 10px;
            text-decoration: none;
         
        }
        a{
            color: rgb(107, 234, 162);
            background-color: rgb(245, 245, 140);
            border: solid 1px rgb(144, 228, 131);
            border-radius: 30px ;
            padding: 10px;
           
        }
        a:hover{
            background-color: burlywood;
        }
        
        .header{
            color: rgb(20, 107, 107);
            display: inline-block;
        
        }
        h1{
        
            display: inline;
            float: right;
            padding: 30px;

        }
        .footer{
            background-color: rgb(74, 114, 233);
            color: rgb(8, 21, 16);
            width: 100%;
            bottom: 0;
            position: fixed;
            text-align: center;
        }
        
        

        .panel{
            border: 2px solid rgb(108, 146, 208);
            height: 300px;
           width: 300px;
           margin-top: 30px;
           
           
           
        }
       
       
        
        #Left_panel{
            background-color: rgb(230, 241, 247);
            display: inline-block;
            
        }
        #Right_panel{
            background-color: rgb(230, 241, 247) ;
            display: inline-block;
        }
        #Content_panel{
            background-color: rgb(230, 241, 247);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">

    <h1>Surakshya Sapkota</h1>
    </div>
    
    <div class="links">
        
        <a href="Home">Home</a>
        <a href="About me">About</a>
        <a href="Products">Products</a>
        <a href="Contact">Contacts</a>
            </div>
    
    <div id="Left_panel" class="panel"><b>INFO</b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, unde sequi veniam dolore doloremque, animi numquam, nam voluptatum quis veritatis quibusdam voluptatibus suscipit. Aut eligendi optio quasi exercitationem enim cumque.</p>
        
    </div>
    <div id="Content_panel" class="panel"><b>ABOUT</b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusamus nesciunt, ratione dolorum beatae est eos quaerat ex temporibus commodi ipsum esse fugiat tempora provident sequi aspernatur ipsam? Esse, eaque.</p>

    </div>
    <div id="Right_panel" class="panel"><b>FAQS</b>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio iusto sequi inventore laborum animi in dolorem distinctio, illum similique beatae veniam facilis nam debitis impedit corporis eos voluptatum explicabo officiis.</p>
    </div>
   <div class="footer">
    &copy; 2024 Surakshya Sapkota | All Rights Reserved

   </div>
   
   
    
</body>
</html>
<!-- ctrl and / -->